<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17b3055a3e1d4c5d8296af3735a9939a" Name="Diagram1">
        <EntityTypeShape EntityType="LaCabanaKNModel.Actividad" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaCabanaKNModel.Empleado" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaCabanaKNModel.ErrorLogs" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaCabanaKNModel.Habitacion" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LaCabanaKNModel.Reserva" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LaCabanaKNModel.Usuario" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="LaCabanaKNModel.FK__Reserva__IDActiv__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="LaCabanaKNModel.FK__Reserva__CedulaE__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="LaCabanaKNModel.FK__Reserva__IDHabit__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="LaCabanaKNModel.FK__Reserva__CedulaU__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>